artifact_path: file:///e:/projects/Dicoding/MSML/SMSML_Muhammad-Hatta-Abdillah/mlruns/1/models/m-7686304e114e4d5487a4dab669bdd54f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-7686304e114e4d5487a4dab669bdd54f
model_size_bytes: 1222
model_uuid: m-7686304e114e4d5487a4dab669bdd54f
prompts: null
run_id: 24cf2ffd10c4437690b69ecb2a13a12f
utc_time_created: '2026-06-12 06:39:05.138027'
