artifact_path: file:///e:/projects/Dicoding/MSML/SMSML_Muhammad-Hatta-Abdillah/mlruns/1/models/m-b9a35fb8bead4c73b7b64689e0c23ca1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b9a35fb8bead4c73b7b64689e0c23ca1
model_size_bytes: 1034174
model_uuid: m-b9a35fb8bead4c73b7b64689e0c23ca1
prompts: null
run_id: 7d36f1be447143a08b1011e431b66b52
utc_time_created: '2026-06-12 06:59:29.991193'
